# ProjectShell

./: .gitignore
app/: build.gradle
app/keys/: debug.keystore
app/src/androidTest/java/com/FiveXlenterprises/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FiveXlenterprises/: App.java
app/src/main/java/com/FiveXlenterprises/constant/: FragmentTag.java  RealmDbColumns.java
app/src/main/java/com/FiveXlenterprises/manager/: SharedPrefsManager.java  TypefaceManager.java
app/src/main/java/com/FiveXlenterprises/models/: Board.java  Feed.java  Photo.java
app/src/main/java/com/FiveXlenterprises/retrofit/: RestApiClient.java  RestErrorHandler.java
app/src/main/java/com/FiveXlenterprises/retrofit/service/: UserService.java
app/src/main/java/com/FiveXlenterprises/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/FiveXlenterprises/ui/fragment/: BaseFragment.java  MainActivityFragment.java
app/src/main/java/com/FiveXlenterprises/ui/widget/: TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/java/com/FiveXlenterprises/util/: AnimationUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/FiveXlenterprises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
